[DEFAULT]
log_devel=DEBUG
jwt_subject=justin@jplt.com

url=https://dev.s2th.tv

authserver_url=https://s2th.me
authserver_metadata_url=https://s2th.me/.well-known/oauth-authorization-server

jwt_public_key=-----BEGIN PUBLIC KEY-----
  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAud9MiarJxXufFUHjHx/J
  EJlPYTB0fCD+fU2jnLrKvl4bcT9F79+/QNzpCQ3Smv9RTBgynGjKmjad/63Agz5R
  qbbFIOIDvosSWaNNyVLgRPWWrzXf4VHxG8djXTKTMLv+SLLaSnQ+KxqeVvTb57SI
  2FqFsewMPIvH62vFK8DRXsvNWgS9VAjOQfvMfsUnmt8UefI2JG7ZR9KG+QN1pyzq
  8h2oVqjYaNMTCXK2SF3YxWzG88ovHTQB5I2BA5Lgxvnb7wnlzBdK73oXrNhtC4vC
  srERVwv4xDGH74fzxvkwOx6bVVDAu98du2sfIZ4uDRwCQNddn7BCpFwX6029ZrlW
  lQIDAQAB
  -----END PUBLIC KEY-----
